{
  "name": "@structure/client",
  "description": "Frontend (desktop and web app) for the Structure bookmarking software",
  "version": "0.22.1",
  "main": "src/main/main.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "concurrently \"npm run build:main\" \"npm run build:renderer\"",
    "build:main": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.main.prod.ts",
    "build:renderer": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true TARGET=electron webpack --config ./.erb/configs/webpack.config.renderer.prod.ts",
    "build:web": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true TARGET=web webpack --config ./.erb/configs/webpack.config.renderer.prod.ts",
    "rebuild": "electron-rebuild --parallel --types prod,dev,optional --module-dir release/app",
    "lint": "cross-env NODE_ENV=development eslint . --ext .js,.jsx,.ts,.tsx",
    "generate-graphql-types": "graphql-codegen --config codegen.yml",
    "package": "ts-node ./.erb/scripts/clean.js dist && npm run build && electron-builder build --publish never",
    "package-publish": "ts-node ./.erb/scripts/clean.js dist && npm run build && electron-builder build --publish always",
    "postinstall": "ts-node .erb/scripts/check-native-dep.js && electron-builder install-app-deps && cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.renderer.dev.dll.ts",
    "start": "ts-node ./.erb/scripts/check-port-in-use.js && npm run start:renderer",
    "start:main": "cross-env NODE_ENV=development electron -r ts-node/register/transpile-only ./src/main/main.ts",
    "start:renderer": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true TARGET=electron webpack serve --config ./.erb/configs/webpack.config.renderer.dev.ts",
    "start:web": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true TARGET=web PORT=3000 webpack serve --config ./.erb/configs/webpack.config.renderer.dev.ts",
    "test": "jest",
    "prepare": "cd .. && husky install client/.husky",
    "version": "ts-node ./.erb/scripts/update-version.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "cross-env NODE_ENV=development eslint --cache"
    ],
    "*.json,.{eslintrc,prettierrc}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{css,scss}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  },
  "build": {
    "productName": "Structure",
    "appId": "com.neopostmodern.Structure",
    "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "asarUnpack": "**\\*.{node,dll}",
    "files": [
      "dist",
      "node_modules",
      "package.json"
    ],
    "protocols": [
      {
        "name": "Structure",
        "schemes": [
          "structure"
        ]
      }
    ],
    "afterSign": ".erb/scripts/notarize.js",
    "mac": {
      "target": {
        "target": "default",
        "arch": [
          "arm64",
          "x64"
        ]
      },
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "category": "public.app-category.productivity",
      "icon": "assets/icons/icon-macOS.icns"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office",
      "desktop": {
        "StartupWMClass": "structure"
      }
    },
    "directories": {
      "app": "release/app",
      "buildResources": "assets",
      "output": "release/build"
    },
    "extraResources": [
      "./assets/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "neopostmodern",
      "repo": "structure"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neopostmodern/structure.git"
  },
  "author": {
    "name": "neopostmodern",
    "email": "structure@neopostmodern.com",
    "url": "https://github.com/neopostmodern"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/neopostmodern/structure/issues"
  },
  "keywords": [
    "bookmarking",
    "structure",
    "electron",
    "react",
    "typescript"
  ],
  "homepage": "https://structure.love",
  "jest": {
    "testURL": "http://localhost/",
    "testEnvironment": "jsdom",
    "transform": {
      "\\.(ts|tsx|js|jsx)$": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/.erb/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json"
    ],
    "moduleDirectories": [
      "node_modules",
      "release/app/node_modules"
    ],
    "testPathIgnorePatterns": [
      "release/app/dist"
    ],
    "setupFiles": [
      "./.erb/scripts/check-build-exists.ts"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@graphql-codegen/cli": "2.16.1",
    "@graphql-codegen/fragment-matcher": "3.3.3",
    "@graphql-codegen/typescript": "2.8.5",
    "@graphql-codegen/typescript-operations": "2.5.10",
    "@graphql-codegen/typescript-react-apollo": "3.3.7",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.10",
    "@simbathesailor/use-what-changed": "^2.0.0",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.4",
    "@types/lodash": "^4.14.191",
    "@types/mousetrap": "^1.6.11",
    "@types/node": "18.11.13",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-logger": "^3.0.9",
    "@types/styled-components": "^5.1.26",
    "@types/terser-webpack-plugin": "^5.0.4",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "babel-loader": "^9.1.0",
    "browserslist": "^4.21.4",
    "chalk": "^4.1.2",
    "concurrently": "^7.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "detect-port": "^1.5.1",
    "electron": "^24.1.0",
    "electron-builder": "^23.6.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "^1.1.1",
    "electron-rebuild": "^3.2.5",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-erb": "^4.0.3",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.1",
    "react-refresh": "^0.14.0",
    "react-refresh-typescript": "^2.0.7",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "@apollo/client": "^3.7.2",
    "@exponent/electron-cookies": "^2.0.0",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.111",
    "@mui/material": "^5.10.17",
    "@mui/styled-engine-sc": "^5.10.16",
    "@structure/common": "file:../common",
    "@structure/config": "file:../config",
    "apollo3-cache-persist": "^0.14.1",
    "electron-debug": "^3.2.0",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.3.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "history": "^5.3.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "mousetrap": "^1.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-intersection-observer": "^9.4.3",
    "react-markdown": "^8.0.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.5",
    "react-timeago": "^7.1.0",
    "redux": "^4.2.0",
    "redux-act": "^1.8.0",
    "redux-first-history": "^5.1.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "remark-breaks": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.6"
  },
  "devEngines": {
    "node": ">=14.x",
    "npm": ">=7.x"
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          ".prettierrc",
          ".eslintrc"
        ],
        "options": {
          "parser": "json"
        }
      }
    ],
    "singleQuote": true
  },
  "publishConfig": {
    "access": "public"
  }
}
