{
  "name": "@structure/server",
  "version": "0.23.0",
  "description": "> TODO: description",
  "author": "neopostmodern <clemens@neopostmodern.com>",
  "homepage": "",
  "license": "AGPL-3.0",
  "main": "lib/server.js",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.0",
    "@graphql-tools/schema": "^9.0.19",
    "@structure/common": "file:../common",
    "@structure/config": "file:../config",
    "body-parser": "^1.20.2",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.3",
    "fast-array-diff": "^1.1.0",
    "feed": "github:neopostmodern/feed",
    "graphql": "^16.6.0",
    "html-entities": "^2.3.3",
    "jsdom": "^22.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.1.1",
    "node-fetch": "^3.3.1",
    "passport": "^0.6.0",
    "passport-github": "^1.1.0"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "generate-schema": "graphql-codegen --config scripts/codegen/codegen-schema.yml",
    "start": "node --experimental-json-modules --experimental-specifier-resolution=node lib/server.js"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/schema-ast": "^3.0.1",
    "@graphql-codegen/typescript": "^3.0.4"
  },
  "volta": {
    "node": "18.1.0"
  }
}
