{
  "name": "structure-server",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-json-modules lib/server.js",
    "build": "rollup -c rollup-bundle.config.js",
    "bundle": "npm run build && ./deploy/bundle.sh",
    "deploy": "npm run bundle && ./deploy/deploy.sh"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.1",
    "express-session": "^1.17.1",
    "feed": "github:neopostmodern/feed",
    "graphql": "^15.4.0",
    "graphql-server-express": "^1.4.1",
    "graphql-tools": "^7.0.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.11.8",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "rollup": "^2.35.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-run": "^1.1.0"
  }
}
