{
  "background_color": "#ffffff",
  "description": "A performance-at-interaction oriented and reasonably stylish bookmarking tool for (eventually) everything.",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/maskable_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "name": "Structure",
  "short_name": "Structure",
  "start_url": "/",
  "theme_color": "white",
  "share_target": {
    "action": "/notes/add",
    "method": "GET",
    "params": {
      "text": "text",
      "title": "title",
      "url": "url"
    }
  }
}
